<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .all{
            margin: 0%;
            height: 100vh;
            width: 100vw;
            font-family: 'Times New Roman', Times, serif;
        }
        .one{
            height: 10vh;
            width: 100vw;
            background-color: #023047;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .two{
            height: 10vh;
            width: 100vw;
            background-color: #219ebc;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 70vh;
            width: 100vw;
            background-color: #8ecae6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .collection{
            height: 450px;
            width: 500px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            background-color: azure;
            grid-template-areas: "a b c"
                                "d e f"
                                "g h i";
            
        }
        @media only screen and (max-width:320px){
            .collection{
            margin-left: 5px;
            margin-right: 5px;
            height: 350px;
            width: 400px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            background-color: azure;
            grid-template-areas: "a b c"
                                "d e f"
                                "g h i";
            }
        }
        .box1{
            
            border: 2px solid black;
            grid-area: a;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }
        .box2{
            border: 2px solid black;
            grid-area: b;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }
        .box3{
            border: 2px solid black;
            grid-area: c;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }
        .box4{
            border: 2px solid black;
            grid-area: d;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }
        .box5{
            border: 2px solid black;
            grid-area: e;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }
        .box6{
            border: 2px solid black;
            grid-area: f;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }
        .box7{
            border: 2px solid black;
            grid-area: g;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }
        .box8{
            border: 2px solid black;
            grid-area: h;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }
        .box9{
            border: 2px solid black;
            grid-area: i;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }
        .last{
            height: 40px;
            background-color:#2a9d8f ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .last button{
            background-color: #57cc99;
            color: aliceblue;
            border-radius: 5px;
        }
        .last button:hover{
            background-color: #2a9d8f;
            padding: 5px;
        }
        footer{
            display: flex;
            justify-content: end;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="one">
        <h1>X GAMES_INDUSTRY</h1>
    </div>
    <div class="two">
        <h1>TIC TAC TOE</h1>
    </div>
    <div class="main">
        <div class="collection"> 
        <div class="box1" id="bo1" onclick="update(this)"></div>
        <div class="box2" id="bo2" onclick="update(this)"></div>
        <div class="box3" id="bo3" onclick="update(this)"></div>
        <div class="box4" id="bo4" onclick="update(this)"></div>
        <div class="box5" id="bo5" onclick="update(this)"></div>
        <div class="box6" id="bo6" onclick="update(this)"></div>
        <div class="box7" id="bo7" onclick="update(this)"></div>
        <div class="box8" id="bo8" onclick="update(this)"></div>
        <div class="box9" id="bo9" onclick="update(this)"></div>
    </div>
    <script>
        let currentPlayer = "X";
let gameBoard = [
  "", "", "",
  "", "", "",
  "", "", ""
];

function update(box) {
  if (box.innerHTML === "") {
    box.innerHTML = currentPlayer;
    gameBoard[box.id.slice(2) - 1] = currentPlayer;
    checkWin();
    currentPlayer = currentPlayer === "X"? "O" : "X";
  }
}

function checkWin() {
  const winConditions = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
  ];

  for (let i = 0; i < winConditions.length; i++) {
    const condition = winConditions[i];
    if (
      gameBoard[condition[0]] === gameBoard[condition[1]] &&
      gameBoard[condition[1]] === gameBoard[condition[2]] &&
      gameBoard[condition[0]]!== ""
    ) {
      alert(`Player ${gameBoard[condition[0]]} wins!`);
      resetGame();
      return;
    }
  }

  if (!gameBoard.includes("")) {
    alert("It's a draw!");
    resetGame();
  }
}

function resetGame() {
  gameBoard = [
    "", "", "",
    "", "", "",
    "", "", ""
  ];
  currentPlayer = "X";
  document.querySelectorAll(".box").forEach(box => (box.innerHTML = ""));
}

    document.querySelector(".last button").addEventListener("click", resetGame);
    </script>
    </div>
    <div class="last">
            <button onclick="window.location.reload()">RESET</button>
    </div>
    <footer>
        <h6>copyrights@2024xgame_industry</h6>
    </footer>
</div>
</body>
</html>